<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    n1:orientation="vertical"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView
        n1:id="@id/text_flight_director_error_title"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginTop="@dimen/flight_director_title_margin_top"
        n1:layout_alignParentTop="true"
        n1:layout_centerHorizontal="true"
        style="@style/TitleView" />
    <TextView
        n1:textColor="@color/green"
        n1:gravity="center"
        n1:id="@id/text_flight_director_error_content"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_centerHorizontal="true"
        n1:layout_centerVertical="true"
        style="@style/TitleView" />
    <Button
        n1:id="@id/button_flight_director_error_dismiss"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginBottom="@dimen/about_title_margin_top"
        n1:text="@string/ok"
        n1:layout_alignParentBottom="true"
        n1:layout_centerHorizontal="true"
        style="@style/RoundedGreenButton" />
</RelativeLayout>