<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:orientation="vertical"
    n1:id="@id/layout_update_list_root"
    n1:background="@drawable/background"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:keepScreenOn="true"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout
        n1:layout_width="fill_parent"
        n1:layout_height="?actionBarSize">
        <ImageButton
            n1:layout_gravity="center|left"
            n1:id="@id/button_back"
            n1:background="@drawable/circular_button_background"
            n1:layout_width="@dimen/piloting_button_size"
            n1:layout_height="@dimen/piloting_button_size"
            n1:layout_margin="@dimen/piloting_buttons_margin"
            n1:src="@drawable/drawable_hud_back"
            n1:scaleType="centerInside"
            n1:contentDescription="@string/cd_back" />
        <TextView
            n1:textSize="@dimen/home_title_text_size"
            n1:textColor="@color/white"
            n1:layout_gravity="center"
            n1:id="@id/text_title"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:text="@string/update_title" />
    </FrameLayout>
    <RelativeLayout
        n1:gravity="center_vertical"
        n1:background="@color/transparent_medium_grey"
        n1:layout_width="fill_parent"
        n1:layout_height="@dimen/update_list_header_height"
        n1:paddingStart="@dimen/update_list_side_padding"
        n1:paddingEnd="@dimen/update_list_side_padding">
        <TextView
            n1:textSize="@dimen/update_list_header_text_size"
            n1:textColor="@color/white"
            n1:id="@id/text_view_product_number"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_alignParentStart="true" />
        <TextView
            n1:textSize="@dimen/update_list_header_text_size"
            n1:textStyle="bold"
            n1:textColor="@color/green"
            n1:id="@id/text_view_update_number"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_alignParentEnd="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        n1:id="@id/recycler_view_update_list"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent" />
</LinearLayout>