<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView
        n1:id="@id/director_image_background"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:contentDescription="@null" />
    <RelativeLayout
        n1:background="@color/transparent_black"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_above="@id/director_bottom_bar">
        <FrameLayout
            n1:id="@id/director_fragment_container"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent" />
        <FrameLayout
            n1:id="@id/director_toolbar_layout"
            n1:layout_width="fill_parent"
            n1:layout_height="@dimen/director_toolbar_height"
            n1:paddingStart="@dimen/director_window_padding"
            n1:paddingEnd="@dimen/director_window_padding">
            <ImageButton
                n1:layout_gravity="center_vertical"
                n1:id="@id/director_close_btn"
                n1:background="@null"
                n1:padding="@dimen/toolbar_button_padding"
                n1:layout_width="@dimen/director_back_button_size"
                n1:layout_height="@dimen/director_back_button_size"
                n1:src="@drawable/common_symbol_cancel"
                n1:scaleType="centerInside"
                n1:tint="@color/white"
                n1:contentDescription="@null" />
            <TextView
                n1:gravity="center"
                n1:layout_gravity="center"
                n1:id="@id/director_title"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:shadowColor="@color/black"
                n1:shadowDx="2.0"
                n1:shadowDy="2.0"
                n1:shadowRadius="2.0"
                style="@style/TitleView" />
            <Button
                n1:layout_gravity="end|center"
                n1:id="@id/director_next_button"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:text="@string/flight_director_common_next"
                style="@style/NextButton" />
            <Button
                n1:layout_gravity="end|center"
                n1:id="@id/director_export_button"
                n1:visibility="gone"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:text="@string/flight_director_common_export"
                style="@style/NextButton" />
        </FrameLayout>
    </RelativeLayout>
    <com.parrot.freeflight.flightdirector.view.DirectorBottomBarView
        n1:id="@id/director_bottom_bar"
        n1:background="@color/black"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_alignParentBottom="true" />
</RelativeLayout>