<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    n1:background="@drawable/background"
    n1:clickable="true"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        n1:id="@id/toolbar"
        n1:layout_width="fill_parent"
        n1:layout_height="?actionBarSize">
        <RelativeLayout
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent">
            <TextView
                n1:textSize="@dimen/home_title_text_size"
                n1:textColor="@color/white"
                n1:id="@id/text_toolbar_title"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:text="@string/media_transfer"
                n1:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        n1:id="@id/layout_preview"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_above="@id/center"
        n1:layout_below="@id/toolbar"
        n1:layout_centerHorizontal="true">
        <ImageView
            n1:id="@id/image_preview"
            n1:layout_width="@dimen/best_of_transfer_preview_width"
            n1:layout_height="@dimen/best_of_transfer_preview_height"
            n1:src="@drawable/my_parrot_background"
            n1:scaleType="centerCrop"
            n1:layout_centerInParent="true" />
        <LinearLayout
            n1:gravity="center"
            n1:orientation="vertical"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_centerInParent="true">
            <TextView
                n1:id="@id/text_flight_date"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:textAllCaps="true" />
            <TextView
                n1:id="@id/text_flight_location"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        n1:gravity="center"
        n1:id="@id/text_description"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:text="@string/flight_director_media_transfer_description"
        n1:layout_below="@id/layout_preview"
        n1:layout_centerInParent="true"
        n2:layout_marginTopPercent="10.000002%"
        xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <android.support.v4.widget.Space
        n1:id="@id/center"
        n1:layout_width="0.0dip"
        n1:layout_height="0.0dip"
        n1:layout_centerInParent="true" />
    <Button
        n1:layout_gravity="center_horizontal"
        n1:id="@id/button_cancel"
        n1:background="@drawable/button_selector"
        n1:paddingLeft="@dimen/about_button_horizontal_padding"
        n1:paddingRight="@dimen/about_button_horizontal_padding"
        n1:layout_width="wrap_content"
        n1:layout_height="@dimen/drone_memory_button_height"
        n1:layout_marginBottom="@dimen/about_item_vertical_margin"
        n1:text="@string/cancel"
        n1:layout_below="@id/text_description"
        n1:layout_toStartOf="@id/center"
        n3:layout_marginEndPercent="4.999995%"
        n3:layout_marginTopPercent="10.000002%"
        n3:layout_widthPercent="29.999996%"
        xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <Button
        n1:layout_gravity="center_horizontal"
        n1:id="@id/button_download"
        n1:background="@drawable/button_selector"
        n1:paddingLeft="@dimen/about_button_horizontal_padding"
        n1:paddingRight="@dimen/about_button_horizontal_padding"
        n1:layout_width="wrap_content"
        n1:layout_height="@dimen/drone_memory_button_height"
        n1:layout_marginBottom="@dimen/about_item_vertical_margin"
        n1:text="@string/download"
        n1:layout_below="@id/text_description"
        n1:layout_toEndOf="@id/center"
        n4:layout_marginStartPercent="4.999995%"
        n4:layout_marginTopPercent="10.000002%"
        n4:layout_widthPercent="29.999996%"
        xmlns:n4="http://schemas.android.com/apk/res-auto" />
</android.support.percent.PercentRelativeLayout>