<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    n1:id="@id/layout_preset_joystick_sensibility"
    n1:background="@drawable/background"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:layout_centerHorizontal="true"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageButton
        n1:layout_gravity="center_vertical"
        n1:id="@id/button_back"
        n1:background="@drawable/circular_button_background"
        n1:layout_width="@dimen/piloting_button_size"
        n1:layout_height="@dimen/piloting_button_size"
        n1:layout_marginTop="@dimen/piloting_buttons_margin"
        n1:src="@drawable/drawable_hud_back"
        n1:scaleType="centerInside"
        n1:layout_alignParentTop="true"
        n1:layout_marginStart="@dimen/piloting_buttons_margin"
        n1:layout_marginEnd="@dimen/piloting_buttons_margin"
        n1:layout_alignParentStart="true" />
    <TextView
        n1:textSize="@dimen/joystick_sensibility_title_text_size"
        n1:gravity="center"
        n1:id="@id/text_title"
        n1:layout_width="fill_parent"
        n1:layout_height="@dimen/piloting_button_size"
        n1:text="@string/gamepad_joystick_sensibility_title"
        n1:layout_alignBottom="@id/button_back"
        n1:textAllCaps="true" />
    <TextView
        n1:textSize="@dimen/joystick_sensibility_title_text_size"
        n1:textColor="@color/white"
        n1:gravity="center"
        n1:id="@id/text_joystick_name"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_below="@id/text_title"
        n1:textAllCaps="true" />
    <LinearLayout
        n1:orientation="horizontal"
        n1:padding="@dimen/joystick_sensibility_padding"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_below="@id/text_joystick_name">
        <LinearLayout
            n1:gravity="center"
            n1:orientation="vertical"
            n1:layout_width="0.0dip"
            n1:layout_height="wrap_content"
            n1:layout_weight="1.0">
            <android.support.percent.PercentRelativeLayout
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content">
                <RelativeLayout
                    n1:layout_gravity="center"
                    n1:id="@id/curve_left_header"
                    n1:layout_width="wrap_content"
                    n1:layout_height="@dimen/joystick_sensibility_header_height"
                    n1:layout_marginBottom="@dimen/joystick_sensibility_header_margin_bottom"
                    n2:layout_heightPercent="@fraction/gamepad_mapping_joystick_sens_header"
                    xmlns:n2="http://schemas.android.com/apk/res-auto">
                    <ImageView
                        n1:id="@id/image_joystick_direction_horizontal"
                        n1:layout_width="@dimen/joystick_sensibility_header_img_width"
                        n1:layout_height="fill_parent"
                        n1:src="@drawable/curve_x_axis"
                        n1:scaleType="centerInside"
                        n1:layout_alignParentStart="true" />
                </RelativeLayout>
                <com.parrot.freeflight.gamepad.configuration.CurveGridView
                    n1:id="@id/first_curve_view"
                    n1:background="@color/gamepad_mapping_curveview_background"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_below="@id/curve_left_header"
                    n1:layout_centerInParent="true"
                    n3:layout_heightPercent="@fraction/gamepad_mapping_joystick_sens_curve"
                    xmlns:n3="http://schemas.android.com/apk/res-auto" />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
        <LinearLayout
            n1:gravity="center"
            n1:orientation="vertical"
            n1:layout_width="0.0dip"
            n1:layout_height="wrap_content"
            n1:layout_weight="1.0">
            <android.support.percent.PercentRelativeLayout
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content">
                <RelativeLayout
                    n1:id="@id/curve_right_header"
                    n1:layout_width="wrap_content"
                    n1:layout_height="@dimen/joystick_sensibility_header_height"
                    n1:layout_marginBottom="@dimen/joystick_sensibility_header_margin_bottom"
                    n4:layout_heightPercent="@fraction/gamepad_mapping_joystick_sens_header"
                    xmlns:n4="http://schemas.android.com/apk/res-auto">
                    <ImageView
                        n1:id="@id/image_joystick_direction_vertical"
                        n1:layout_width="@dimen/joystick_sensibility_header_img_width"
                        n1:layout_height="fill_parent"
                        n1:src="@drawable/curve_y_axis"
                        n1:scaleType="centerInside"
                        n1:layout_alignParentStart="true" />
                </RelativeLayout>
                <com.parrot.freeflight.gamepad.configuration.CurveGridView
                    n1:id="@id/second_curve_view"
                    n1:background="@color/gamepad_mapping_curveview_background"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_below="@id/curve_right_header"
                    n1:layout_centerInParent="true"
                    n5:layout_heightPercent="@fraction/gamepad_mapping_joystick_sens_curve"
                    xmlns:n5="http://schemas.android.com/apk/res-auto" />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>