<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    n1:background="@android:color/black"
    n1:clipChildren="false"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        n1:fitsSystemWindows="false"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_marginBottom="@dimen/director_moments_player_margin"
        n1:layout_above="@id/moments_recycler_layout">
        <com.parrot.freeflight.flightdirector.view.FullHDLayout
            n1:id="@id/moments_player_layout"
            n1:fitsSystemWindows="false"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:layout_alignParentBottom="true"
            n1:layout_centerHorizontal="true">
            <VideoView
                n1:layout_gravity="center"
                n1:id="@id/moments_player_view"
                n1:fitsSystemWindows="false"
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content" />
        </com.parrot.freeflight.flightdirector.view.FullHDLayout>
        <TextView
            n1:gravity="bottom|center"
            n1:id="@id/moments_selected_count"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:layout_marginTop="@dimen/director_toolbar_height"
            n1:shadowColor="@color/black"
            n1:shadowDx="1.0"
            n1:shadowDy="1.0"
            n1:shadowRadius="4.0"
            n1:layout_centerHorizontal="true" />
        <RelativeLayout
            n1:id="@id/moments_player_controls_layout"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:layout_centerInParent="true">
            <ImageView
                n1:id="@id/moments_backward_button"
                n1:padding="@dimen/director_moments_player_button_padding"
                n1:focusable="true"
                n1:clickable="true"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_margin="@dimen/activity_horizontal_margin"
                n1:src="@drawable/btn_previous"
                n1:layout_centerVertical="true"
                n1:contentDescription="@null"
                n1:layout_alignParentStart="true" />
            <CheckBox
                n1:id="@id/moments_play_button"
                n1:background="@null"
                n1:padding="@dimen/director_moments_player_button_padding"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:button="@null"
                n1:layout_centerInParent="true"
                n1:drawableStart="@drawable/check_box_play_selector" />
            <ImageView
                n1:id="@id/moments_forward_button"
                n1:padding="@dimen/director_moments_player_button_padding"
                n1:clickable="true"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_margin="@dimen/activity_horizontal_margin"
                n1:src="@drawable/btn_next"
                n1:layout_centerVertical="true"
                n1:contentDescription="@null"
                n1:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        n1:orientation="vertical"
        n1:clipChildren="false"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_marginBottom="@dimen/director_moments_seek_bar_vertical_margin"
        n1:layout_above="@id/moments_recycler_layout"
        n1:layout_marginStart="@dimen/director_moments_seek_bar_horizontal_margin"
        n1:layout_marginEnd="@dimen/director_moments_seek_bar_horizontal_margin">
        <com.parrot.freeflight.flightdirector.view.MomentsView
            n1:id="@id/moments_view"
            n1:layout_width="fill_parent"
            n1:layout_height="@dimen/director_moments_moments_view_height" />
        <SeekBar
            n1:id="@id/moments_video_seek_bar"
            n1:padding="@dimen/director_moments_seek_bar_padding"
            n1:layout_width="fill_parent"
            n1:layout_height="@dimen/director_moments_seek_bar_height"
            n1:max="1000"
            n1:progress="100"
            n1:indeterminate="false"
            n1:thumb="@android:color/transparent"
            style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <RelativeLayout
        n1:id="@id/moments_recycler_layout"
        n1:layout_width="fill_parent"
        n1:layout_height="@dimen/director_moments_selector_layout_height"
        n1:layout_marginTop="@dimen/director_moments_selector_padding"
        n1:layout_marginBottom="@dimen/director_moments_selector_padding"
        n1:layout_alignParentBottom="true">
        <android.support.v7.widget.RecyclerView
            n1:id="@id/moments_recycler_view"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:overScrollMode="always" />
        <View
            n1:id="@id/moments_add_button_top_line"
            n1:background="@color/white"
            n1:layout_width="@dimen/director_moments_heart_line_width"
            n1:layout_height="fill_parent"
            n1:layout_above="@id/moments_add_button"
            n1:layout_centerHorizontal="true" />
        <ImageView
            n1:id="@id/moments_add_button"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:src="@drawable/ic_add_moment"
            n1:layout_centerInParent="true"
            n1:contentDescription="@null" />
        <View
            n1:id="@id/moments_add_button_bottom_line"
            n1:background="@color/white"
            n1:layout_width="@dimen/director_moments_heart_line_width"
            n1:layout_height="fill_parent"
            n1:layout_below="@id/moments_add_button"
            n1:layout_alignParentBottom="true"
            n1:layout_centerHorizontal="true" />
        <RelativeLayout
            n1:id="@id/moments_warning_layout"
            n1:background="@color/semi_transparent_black"
            n1:focusable="true"
            n1:visibility="gone"
            n1:clickable="true"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:paddingStart="@dimen/director_moments_warning_layout_padding"
            n1:paddingEnd="@dimen/director_moments_warning_layout_padding">
            <ImageView
                n1:id="@id/alert_icon"
                n1:layout_width="@dimen/director_icon_size"
                n1:layout_height="@dimen/director_icon_size"
                n1:src="@drawable/ic_alert"
                n1:layout_centerVertical="true"
                n1:contentDescription="@null" />
            <TextView
                n1:textSize="@dimen/director_moments_warning_text_size"
                n1:textColor="@color/white"
                n1:ellipsize="end"
                n1:id="@id/moments_warning_text"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:text="@string/flight_director_moments_full_error"
                n1:maxLines="1"
                n1:includeFontPadding="true"
                n1:layout_centerVertical="true"
                n1:layout_marginStart="@dimen/director_moments_warning_text_margin"
                n1:layout_marginEnd="@dimen/director_moments_warning_text_margin"
                n1:layout_toStartOf="@id/moments_warning_close_icon"
                n1:layout_toEndOf="@id/alert_icon" />
            <ImageButton
                n1:id="@id/moments_warning_close_icon"
                n1:background="@null"
                n1:layout_width="@dimen/director_icon_size"
                n1:layout_height="@dimen/director_icon_size"
                n1:src="@drawable/common_symbol_cancel"
                n1:scaleType="centerInside"
                n1:tint="@color/white"
                n1:layout_centerVertical="true"
                n1:contentDescription="@null"
                n1:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        n1:gravity="center"
        n1:id="@id/moments_loader_layout"
        n1:focusable="true"
        n1:visibility="visible"
        n1:clickable="true"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_alignParentTop="true"
        n1:layout_alignParentStart="true">
        <ProgressBar
            n1:layout_gravity="center"
            n1:id="@id/moments_loader_progress_bar"
            n1:background="@android:color/transparent"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>