<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:gravity="center_vertical"
    n1:orientation="horizontal"
    n1:paddingTop="@dimen/director_toolbar_height"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:weightSum="3.0"
    n1:divider="@drawable/flight_director_style_separator"
    n1:showDividers="middle"
    n1:paddingStart="@dimen/director_window_padding"
    n1:paddingEnd="@dimen/director_window_padding"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        n1:id="@id/director_style_story"
        n1:background="@drawable/flight_director_style_selector"
        n1:layout_width="0.0dip"
        n1:layout_height="wrap_content"
        n1:layout_weight="1.0">
        <ImageView
            n1:background="@drawable/style_story_background"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:contentDescription="@null" />
        <TextView
            n1:gravity="center"
            n1:id="@id/story_label"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:text="@string/flight_director_style_story_title"
            n1:shadowColor="@color/light_gray"
            n1:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        n1:id="@id/director_style_trailer"
        n1:background="@drawable/flight_director_style_selector"
        n1:layout_width="0.0dip"
        n1:layout_height="wrap_content"
        n1:layout_weight="1.0">
        <ImageView
            n1:background="@drawable/style_trailer_background"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:contentDescription="@null" />
        <TextView
            n1:textColor="@color/white"
            n1:id="@id/trailer_label"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:text="@string/flight_director_style_trailer_title"
            n1:shadowColor="@color/light_gray"
            n1:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        n1:id="@id/director_style_cinematic"
        n1:background="@drawable/flight_director_style_selector"
        n1:layout_width="0.0dip"
        n1:layout_height="wrap_content"
        n1:layout_weight="1.0">
        <ImageView
            n1:background="@drawable/style_cinematic_background"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:contentDescription="@null" />
        <TextView
            n1:textColor="@color/white"
            n1:gravity="center"
            n1:id="@id/cinematic_label"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:text="@string/flight_director_style_cinematic_title"
            n1:shadowColor="@color/light_gray"
            n1:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>