<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    n1:gravity="bottom"
    n1:id="@id/hud_piloting_telemetry"
    n1:layout_width="fill_parent"
    n1:layout_height="wrap_content"
    n1:paddingStart="@dimen/telemetry_block_spacing"
    n1:paddingEnd="@dimen/telemetry_block_spacing"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        n1:background="@drawable/telemetry_bar_background"
        n1:layout_width="fill_parent"
        n1:layout_height="@dimen/bottom_bar_height"
        n1:layout_centerVertical="true"
        n1:layout_toStartOf="@id/telemetry_drone_flying_layout">
        <RelativeLayout
            n1:id="@id/telemetry_preset_layout"
            n1:background="@drawable/ripple_effect"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content">
            <TextView
                n1:textColor="@color/black"
                n1:gravity="center"
                n1:id="@id/telemetry_preset_mode"
                n1:background="@drawable/background_tab_badge_selected"
                n1:layout_width="@dimen/piloting_preset_mode_icon_size"
                n1:layout_height="@dimen/piloting_preset_mode_icon_size"
                n1:layout_centerVertical="true"
                n1:layout_marginStart="@dimen/telemetry_preset_padding"
                n1:layout_marginEnd="@dimen/telemetry_preset_padding" />
            <View
                n1:id="@id/preset_separator"
                n1:background="@color/transparent_light_grey"
                n1:layout_width="@dimen/piloting_bottom_bar_separator_width"
                n1:layout_height="@dimen/bottom_bar_height"
                n1:layout_toEndOf="@id/telemetry_preset_mode" />
        </RelativeLayout>
        <android.support.percent.PercentRelativeLayout
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:layout_toEndOf="@id/telemetry_preset_layout">
            <RelativeLayout
                n1:gravity="center"
                n1:id="@id/telemetry_speed_layout"
                n1:background="@drawable/ripple_effect"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n2:layout_widthPercent="34.000004%"
                xmlns:n2="http://schemas.android.com/apk/res-auto">
                <ImageView
                    n1:id="@id/image_speed"
                    n1:layout_width="@dimen/piloting_icon_size"
                    n1:layout_height="@dimen/piloting_icon_size"
                    n1:src="@drawable/common_icn_speed"
                    n1:tint="@android:color/white"
                    n1:layout_centerVertical="true" />
                <TextView
                    n1:textSize="@dimen/bottom_bar_font_size"
                    n1:textStyle="bold"
                    n1:textColor="@android:color/white"
                    n1:gravity="center_vertical"
                    n1:id="@id/text_speed_value"
                    n1:layout_width="wrap_content"
                    n1:layout_height="fill_parent"
                    n1:contentDescription="@string/piloting_cd_speed"
                    n1:paddingStart="@dimen/telemetry_battery_image_margin"
                    n1:paddingEnd="@dimen/telemetry_battery_value_margin"
                    n1:layout_toEndOf="@id/image_speed" />
                <TextView
                    n1:textSize="@dimen/telemetry_unit_font_size"
                    n1:textStyle="bold"
                    n1:textColor="@android:color/white"
                    n1:id="@id/text_speed_unit"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:text="@string/m_per_second_unit"
                    n1:layout_alignBaseline="@id/text_speed_value"
                    n1:contentDescription="@string/piloting_cd_speed"
                    n1:textAllCaps="true"
                    n1:layout_toEndOf="@id/text_speed_value" />
            </RelativeLayout>
            <View
                n1:id="@id/speed_altitude_separator"
                n1:background="@color/transparent_light_grey"
                n1:layout_width="@dimen/piloting_bottom_bar_separator_width"
                n1:layout_height="@dimen/bottom_bar_height"
                n1:layout_toEndOf="@id/telemetry_speed_layout" />
            <RelativeLayout
                n1:gravity="center"
                n1:id="@id/layout_altitude"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_toEndOf="@id/speed_altitude_separator"
                n3:layout_widthPercent="33.000004%"
                xmlns:n3="http://schemas.android.com/apk/res-auto">
                <View
                    n1:background="@drawable/ripple_effect"
                    n1:duplicateParentState="true"
                    n1:layout_width="fill_parent"
                    n1:layout_height="fill_parent" />
                <RelativeLayout
                    n1:gravity="center"
                    n1:layout_width="fill_parent"
                    n1:layout_height="fill_parent">
                    <ImageView
                        n1:id="@id/image_altitude"
                        n1:layout_width="@dimen/piloting_icon_size"
                        n1:layout_height="@dimen/piloting_icon_size"
                        n1:src="@drawable/common_icn_altitude"
                        n1:adjustViewBounds="true"
                        n1:layout_centerVertical="true" />
                    <TextView
                        n1:textSize="@dimen/bottom_bar_font_size"
                        n1:textStyle="bold"
                        n1:textColor="@android:color/white"
                        n1:gravity="center_vertical"
                        n1:id="@id/text_altitude_value"
                        n1:layout_width="wrap_content"
                        n1:layout_height="fill_parent"
                        n1:contentDescription="@string/piloting_cd_altitude"
                        n1:paddingStart="@dimen/telemetry_battery_image_margin"
                        n1:paddingEnd="@dimen/telemetry_battery_value_margin"
                        n1:layout_toEndOf="@id/image_altitude" />
                    <TextView
                        n1:textSize="@dimen/telemetry_unit_font_size"
                        n1:textStyle="bold"
                        n1:textColor="@android:color/white"
                        n1:id="@id/text_altitude_unit"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:text="@string/meter_unit"
                        n1:layout_alignBaseline="@id/text_altitude_value"
                        n1:contentDescription="@string/piloting_cd_altitude"
                        n1:textAllCaps="true"
                        n1:layout_toEndOf="@id/text_altitude_value" />
                </RelativeLayout>
            </RelativeLayout>
            <View
                n1:id="@id/altitude_distance_separator"
                n1:background="@color/transparent_light_grey"
                n1:layout_width="@dimen/piloting_bottom_bar_separator_width"
                n1:layout_height="@dimen/bottom_bar_height"
                n1:layout_toEndOf="@id/layout_altitude" />
            <RelativeLayout
                n1:gravity="center"
                n1:id="@id/layout_distance"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_toEndOf="@id/altitude_distance_separator"
                n4:layout_widthPercent="33.000004%"
                xmlns:n4="http://schemas.android.com/apk/res-auto">
                <View
                    n1:background="@drawable/ripple_effect"
                    n1:duplicateParentState="true"
                    n1:layout_width="fill_parent"
                    n1:layout_height="fill_parent" />
                <RelativeLayout
                    n1:gravity="center"
                    n1:layout_width="fill_parent"
                    n1:layout_height="fill_parent">
                    <ImageView
                        n1:id="@id/image_distance"
                        n1:layout_width="@dimen/piloting_icon_size"
                        n1:layout_height="@dimen/piloting_icon_size"
                        n1:src="@drawable/common_icn_distance"
                        n1:adjustViewBounds="true"
                        n1:layout_centerVertical="true" />
                    <TextView
                        n1:textSize="@dimen/bottom_bar_font_size"
                        n1:textStyle="bold"
                        n1:textColor="@android:color/white"
                        n1:gravity="center_vertical"
                        n1:id="@id/text_distance_value"
                        n1:layout_width="wrap_content"
                        n1:layout_height="fill_parent"
                        n1:contentDescription="@string/piloting_cd_distance"
                        n1:paddingStart="@dimen/telemetry_battery_image_margin"
                        n1:paddingEnd="@dimen/telemetry_battery_value_margin"
                        n1:layout_toEndOf="@id/image_distance" />
                    <TextView
                        n1:textSize="@dimen/telemetry_unit_font_size"
                        n1:textStyle="bold"
                        n1:textColor="@android:color/white"
                        n1:id="@id/text_distance_unit"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content"
                        n1:text="@string/meter_unit"
                        n1:layout_alignBaseline="@id/text_distance_value"
                        n1:textAllCaps="true"
                        n1:layout_toEndOf="@id/text_distance_value" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>
    <FrameLayout
        n1:id="@id/telemetry_drone_flying_layout"
        n1:layout_width="@dimen/drone_takeoff_button_width"
        n1:layout_height="@dimen/drone_takeoff_button_height"
        n1:layout_alignParentTop="true"
        n1:layout_centerHorizontal="true"
        n1:layout_marginStart="@dimen/telemetry_block_spacing"
        n1:layout_marginEnd="@dimen/telemetry_block_spacing">
        <com.parrot.freeflight.piloting.widget.DroneFlyingButtonView
            n1:layout_gravity="center"
            n1:id="@id/telemetry_drone_flying_button"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_centerVertical="true"
        n1:layout_toEndOf="@id/telemetry_drone_flying_layout">
        <RelativeLayout
            n1:id="@id/telemetry_remote_layout"
            n1:background="@drawable/telemetry_bar_background"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:paddingStart="@dimen/telemetry_block_padding"
            n1:paddingEnd="@dimen/telemetry_block_padding"
            n1:layout_marginEnd="@dimen/telemetry_block_spacing">
            <RelativeLayout
                n1:id="@id/telemetry_remote_battery_layout"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_marginEnd="@dimen/telemetry_block_padding">
                <ImageView
                    n1:id="@id/telemetry_remote_battery_image"
                    n1:layout_width="@dimen/piloting_icon_size"
                    n1:layout_height="@dimen/piloting_icon_size"
                    n1:src="@drawable/ic_battery_phone"
                    n1:tint="@android:color/white"
                    n1:layout_centerVertical="true"
                    n1:layout_marginEnd="@dimen/telemetry_battery_image_margin" />
                <TextView
                    n1:textSize="@dimen/bottom_bar_font_size"
                    n1:textStyle="bold"
                    n1:textColor="@android:color/white"
                    n1:gravity="center"
                    n1:id="@id/telemetry_remote_battery_text"
                    n1:layout_width="wrap_content"
                    n1:layout_height="@dimen/bottom_bar_height"
                    n1:contentDescription="@string/piloting_cd_battery_level"
                    n1:layout_toEndOf="@id/telemetry_remote_battery_image" />
            </RelativeLayout>
            <ImageView
                n1:id="@id/telemetry_remote_gps_signal_image"
                n1:layout_width="@dimen/telemetry_gps_signal_width"
                n1:layout_height="wrap_content"
                n1:src="@drawable/common_icn_gps"
                n1:adjustViewBounds="true"
                n1:layout_centerVertical="true"
                n1:layout_toEndOf="@id/telemetry_remote_battery_layout" />
        </RelativeLayout>
        <RelativeLayout
            n1:background="@drawable/telemetry_bar_background"
            n1:layout_width="fill_parent"
            n1:layout_height="@dimen/bottom_bar_height"
            n1:layout_toEndOf="@id/telemetry_remote_layout"
            n1:layout_alignParentEnd="true">
            <FrameLayout
                n1:layout_width="wrap_content"
                n1:layout_height="fill_parent"
                n1:layout_toStartOf="@id/telemetry_drone_battery_layout"
                n1:layout_alignParentStart="true">
                <com.parrot.freeflight.home.widget.WifiSignalView
                    n1:layout_gravity="center"
                    n1:id="@id/image_drone_wifi_signal"
                    n1:layout_width="@dimen/piloting_icon_size"
                    n1:layout_height="@dimen/piloting_icon_size" />
            </FrameLayout>
            <RelativeLayout
                n1:id="@id/telemetry_drone_battery_layout"
                n1:layout_width="wrap_content"
                n1:layout_height="fill_parent"
                n1:layout_centerHorizontal="true"
                n1:layout_marginStart="@dimen/piloting_buttons_medium_margin"
                n1:layout_marginEnd="@dimen/piloting_buttons_medium_margin">
                <ImageView
                    n1:id="@id/telemetry_drone_battery_image"
                    n1:layout_width="@dimen/piloting_icon_size"
                    n1:layout_height="@dimen/piloting_icon_size"
                    n1:tint="@android:color/white"
                    n1:layout_centerVertical="true"
                    n1:layout_marginEnd="@dimen/telemetry_battery_image_margin" />
                <TextView
                    n1:textSize="@dimen/bottom_bar_font_size"
                    n1:textStyle="bold"
                    n1:textColor="@android:color/white"
                    n1:gravity="center"
                    n1:id="@id/telemetry_drone_battery_text"
                    n1:layout_width="wrap_content"
                    n1:layout_height="@dimen/bottom_bar_height"
                    n1:contentDescription="@string/piloting_cd_battery_level"
                    n1:layout_toEndOf="@id/telemetry_drone_battery_image" />
            </RelativeLayout>
            <FrameLayout
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_centerVertical="true"
                n1:layout_toEndOf="@id/telemetry_drone_battery_layout"
                n1:layout_alignParentEnd="true">
                <ImageView
                    n1:layout_gravity="center"
                    n1:id="@id/image_drone_gps_signal"
                    n1:layout_width="@dimen/telemetry_gps_signal_width"
                    n1:layout_height="wrap_content"
                    n1:src="@drawable/common_icn_gps"
                    n1:adjustViewBounds="true" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>