<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:theme="@style/ThemeOverlay.AppCompat.Dark"
    n1:orientation="vertical"
    n1:id="@id/layout_my_parrot_header"
    n1:layout_width="fill_parent"
    n1:layout_height="wrap_content"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <Button
        n1:gravity="center"
        n1:id="@id/button_my_parrot_login"
        n1:background="@drawable/button_selector"
        n1:layout_width="fill_parent"
        n1:layout_height="@dimen/settings_buttons_height"
        n1:layout_marginTop="@dimen/activity_vertical_margin"
        n1:layout_marginBottom="@dimen/activity_vertical_margin"
        n1:text="@string/academy_login_title"
        n1:layout_marginStart="@dimen/activity_horizontal_margin"
        n1:layout_marginEnd="@dimen/activity_horizontal_margin" />
    <LinearLayout
        n1:gravity="center_vertical"
        n1:orientation="horizontal"
        n1:id="@id/layout_my_parrot_user_info"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content">
        <ImageView
            n1:id="@id/image_my_parrot_header_avatar"
            n1:layout_width="@dimen/nav_header_image_size"
            n1:layout_height="@dimen/nav_header_image_size"
            n1:layout_marginTop="@dimen/activity_vertical_margin"
            n1:layout_marginBottom="@dimen/activity_vertical_margin"
            n1:layout_marginStart="@dimen/activity_horizontal_margin" />
        <TextView
            n1:textAppearance="@style/TextAppearance.AppCompat.Body1"
            n1:textSize="@dimen/home_tile_text_size"
            n1:id="@id/text_my_parrot_header_username"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:layout_marginStart="@dimen/activity_horizontal_margin"
            n1:layout_marginEnd="@dimen/activity_horizontal_margin" />
    </LinearLayout>
    <View
        n1:background="@color/transparent_light_grey"
        n1:layout_width="fill_parent"
        n1:layout_height="1.0dip" />
</LinearLayout>