<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    n1:background="@color/home_button_background"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        n1:id="@id/layout_drone_info"
        n1:layout_width="wrap_content"
        n1:layout_height="fill_parent"
        n1:layout_toStartOf="@id/layout_drone_additional_info"
        n1:layout_alignParentStart="true">
        <View
            n1:background="@drawable/ripple_effect"
            n1:duplicateParentState="true"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent" />
        <ImageView
            n1:id="@id/image_drone"
            n1:layout_width="@dimen/homepage_status_bar_drone_icon_height"
            n1:layout_height="@dimen/homepage_status_bar_drone_icon_height"
            n1:layout_centerVertical="true"
            n1:layout_marginStart="@dimen/home_icon_margin_left" />
        <com.parrot.freeflight.view.UnclickableEditText
            n1:textSize="@dimen/home_tile_text_size"
            n1:gravity="center"
            n1:id="@id/text_drone_name"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:maxLines="1"
            n1:layout_centerVertical="true"
            n1:inputType="textNoSuggestions"
            n1:layout_marginStart="@dimen/home_icon_margin_left"
            n1:layout_toEndOf="@id/image_drone" />
        <TextView
            n1:textColor="@color/white"
            n1:gravity="center"
            n1:id="@id/text_drone_update"
            n1:background="@drawable/round_accent_stroked_drawable"
            n1:visibility="gone"
            n1:layout_width="@dimen/homepage_status_bar_drone_icon_height"
            n1:layout_height="@dimen/homepage_status_bar_drone_icon_height"
            n1:layout_centerVertical="true"
            n1:layout_marginStart="@dimen/home_icon_margin_left"
            n1:layout_toEndOf="@id/text_drone_name" />
        <LinearLayout
            n1:gravity="center"
            n1:orientation="horizontal"
            n1:id="@id/layout_drone_disconnected"
            n1:visibility="visible"
            n1:layout_width="wrap_content"
            n1:layout_height="fill_parent"
            n1:layout_alignParentEnd="true">
            <ImageView
                n1:id="@id/image_last_position"
                n1:visibility="gone"
                n1:layout_width="wrap_content"
                n1:layout_height="@dimen/homepage_status_bar_drone_icon_height"
                n1:src="@drawable/ic_last_position"
                n1:layout_centerVertical="true"
                n1:layout_marginEnd="@dimen/home_icon_margin_left"
                n1:layout_toStartOf="@id/text_not_connected_status2" />
            <TextView
                n1:textColor="@color/drone_memory_bottom_bar_delete_text"
                n1:gravity="center"
                n1:id="@id/text_not_connected_status"
                n1:layout_width="wrap_content"
                n1:layout_height="fill_parent"
                n1:text="@string/piloting_cd_not_connected"
                n1:layout_marginEnd="@dimen/home_icon_margin_left" />
        </LinearLayout>
        <LinearLayout
            n1:gravity="center"
            n1:orientation="horizontal"
            n1:id="@id/layout_drone_state_info"
            n1:visibility="gone"
            n1:layout_width="wrap_content"
            n1:layout_height="fill_parent"
            n1:layout_alignParentEnd="true">
            <ImageView
                n1:gravity="center"
                n1:id="@id/image_calibration_warning"
                n1:layout_width="wrap_content"
                n1:layout_height="fill_parent"
                n1:src="@drawable/warning"
                n1:paddingStart="@dimen/home_update_text_padding"
                n1:paddingEnd="@dimen/home_update_text_padding"
                n1:layout_toStartOf="@id/layout_battery" />
            <RelativeLayout
                n1:id="@id/layout_battery"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_alignParentTop="true"
                n1:layout_toStartOf="@id/memory_separator">
                <ImageView
                    n1:id="@id/image_drone_battery"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:src="@drawable/ic_battery"
                    n1:layout_centerVertical="true"
                    n1:layout_marginStart="@dimen/home_icon_margin_left" />
                <TextView
                    n1:textColor="@color/white"
                    n1:gravity="center"
                    n1:id="@id/text_battery"
                    n1:layout_width="wrap_content"
                    n1:layout_height="fill_parent"
                    n1:text="@string/question_mark"
                    n1:layout_marginStart="@dimen/home_icon_margin_left"
                    n1:layout_marginEnd="@dimen/home_icon_margin_left"
                    n1:layout_toEndOf="@id/image_drone_battery" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        n1:orientation="horizontal"
        n1:id="@id/layout_drone_additional_info"
        n1:layout_width="wrap_content"
        n1:layout_height="fill_parent"
        n1:divider="@drawable/divider_home_status_bar"
        n1:showDividers="beginning|middle"
        n1:layout_alignParentEnd="true">
        <RelativeLayout
            n1:id="@id/layout_memory_space"
            n1:background="@drawable/ripple_effect"
            n1:visibility="gone"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content">
            <FrameLayout
                n1:id="@id/image_memory_space_layout"
                n1:background="@drawable/pie_chart_placeholder_background"
                n1:padding="@dimen/media_pie_chart_placeholder"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_centerVertical="true"
                n1:layout_marginStart="@dimen/home_icon_margin_left"
                n1:layout_marginEnd="@dimen/home_icon_margin_left">
                <com.parrot.freeflight.view.PieChart
                    n1:id="@id/image_memory_space"
                    n1:background="@drawable/pie_chart_background"
                    n1:layout_width="@dimen/homepage_status_bar_drone_icon_height"
                    n1:layout_height="@dimen/homepage_status_bar_drone_icon_height" />
            </FrameLayout>
            <TextView
                n1:textColor="@color/white"
                n1:gravity="center"
                n1:id="@id/text_memory_space"
                n1:layout_width="wrap_content"
                n1:layout_height="fill_parent"
                n1:text="@string/question_mark"
                n1:layout_marginEnd="@dimen/home_icon_margin_left"
                n1:layout_toEndOf="@id/image_memory_space_layout" />
            <TextView
                n1:textColor="@color/white"
                n1:gravity="center"
                n1:id="@id/text_unread_media_count"
                n1:background="@drawable/round_accent_stroked_drawable"
                n1:visibility="gone"
                n1:layout_width="@dimen/homepage_status_bar_drone_icon_height"
                n1:layout_height="@dimen/homepage_status_bar_drone_icon_height"
                n1:layout_centerVertical="true"
                n1:layout_marginEnd="@dimen/home_icon_margin_left"
                n1:layout_toEndOf="@id/text_memory_space" />
        </RelativeLayout>
        <RelativeLayout
            n1:gravity="center"
            n1:id="@id/layout_drone_connection"
            n1:layout_width="wrap_content"
            n1:layout_height="fill_parent">
            <TextView
                n1:textColor="@color/green"
                n1:layout_gravity="center"
                n1:id="@id/text_connect_button"
                n1:background="@drawable/button_green_selector"
                n1:paddingTop="@dimen/home_connect_text_padding"
                n1:paddingBottom="@dimen/home_connect_text_padding"
                n1:duplicateParentState="true"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:text="@string/connect"
                n1:paddingStart="@dimen/home_connect_text_padding_big"
                n1:paddingEnd="@dimen/home_connect_text_padding_big"
                n1:layout_marginStart="@dimen/home_icon_margin_left"
                n1:layout_marginEnd="@dimen/home_icon_margin_left" />
            <FrameLayout
                n1:id="@id/layout_drone_wifi_signal"
                n1:background="@drawable/ripple_effect"
                n1:visibility="gone"
                n1:layout_width="wrap_content"
                n1:layout_height="fill_parent">
                <com.parrot.freeflight.home.widget.WifiSignalView
                    n1:layout_gravity="center"
                    n1:id="@id/image_drone_wifi_signal"
                    n1:layout_width="@dimen/homepage_status_bar_drone_icon_height"
                    n1:layout_height="@dimen/homepage_status_bar_drone_icon_height"
                    n1:layout_marginStart="@dimen/home_icon_margin_left"
                    n1:layout_marginEnd="@dimen/home_icon_margin_left" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        n1:gravity="center"
        n1:id="@id/text_connecting_status"
        n1:visibility="gone"
        n1:layout_width="wrap_content"
        n1:layout_height="fill_parent"
        n1:text="@string/connecting_in_progress"
        n1:layout_marginEnd="@dimen/home_icon_margin_left"
        n1:layout_alignParentEnd="true" />
</RelativeLayout>