<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    n1:background="@android:color/transparent"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.parrot.freeflight.mediaplayer.MediaPlayerVideoView
        n1:id="@id/video_mediaplayer_video"
        n1:background="@android:color/transparent"
        n1:layout_width="wrap_content"
        n1:layout_height="fill_parent"
        n1:layout_centerInParent="true" />
    <ProgressBar
        n1:id="@id/progress_mediaplayer_loading"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_centerInParent="true" />
    <ImageView
        n1:id="@id/image_mediaplayer_video_indicator"
        n1:visibility="gone"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:src="@drawable/sidebar_icn_play"
        n1:scaleType="centerInside"
        n1:layout_centerInParent="true" />
</RelativeLayout>