<?xml version="1.0" encoding="utf-8"?>
<merge
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout
        n1:gravity="center_horizontal"
        n1:orientation="vertical"
        n1:paddingLeft="@dimen/hand_launch_layout_horizontal_padding"
        n1:paddingRight="@dimen/hand_launch_layout_horizontal_padding"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:weightSum="1.0">
        <FrameLayout
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="0.33">
            <TextView
                n1:textSize="@dimen/home_title_text_size"
                n1:textColor="@color/light_blue"
                n1:layout_gravity="center"
                n1:id="@id/text_hand_launch_suggestion_title"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:text="@string/hand_launch_suggestion_title" />
        </FrameLayout>
        <LinearLayout
            n1:gravity="center_vertical"
            n1:orientation="horizontal"
            n1:id="@id/layout_hand_launch_suggestion_main"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:weightSum="1.0"
            n1:layout_weight="0.33">
            <ImageView
                n1:id="@id/image_hand_launch_drone"
                n1:layout_width="0.0dip"
                n1:layout_height="@dimen/hand_launch_suggestion_layout_drone_image_height"
                n1:layout_marginRight="@dimen/piloting_buttons_margin"
                n1:src="@drawable/hand_launch_suggestion_icon"
                n1:layout_weight="0.3" />
            <LinearLayout
                n1:gravity="center_vertical"
                n1:orientation="vertical"
                n1:id="@id/layout_hand_launch_suggestion_content"
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="0.7">
                <TextView
                    n1:textSize="@dimen/hand_launch_suggestion_text_size"
                    n1:id="@id/text_hand_launch_suggestion_instructions"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_margin="@dimen/hand_launch_suggestion_layout_content_margin"
                    n1:text="@string/hand_launch_suggestion_instructions" />
                <RelativeLayout
                    n1:orientation="horizontal"
                    n1:id="@id/layout_hand_launch_suggestion_warning"
                    n1:background="@drawable/hand_launch_suggestion_border"
                    n1:padding="@dimen/piloting_buttons_small_margin"
                    n1:layout_width="wrap_content"
                    n1:layout_height="wrap_content"
                    n1:layout_margin="@dimen/hand_launch_suggestion_layout_content_margin">
                    <ImageView
                        n1:id="@id/image_hand_launch_suggestion_warning"
                        n1:layout_width="@dimen/hand_launch_suggestion_warning_size"
                        n1:layout_height="@dimen/hand_launch_suggestion_warning_size"
                        n1:layout_margin="@dimen/hand_launch_suggestion_warning_image_margin"
                        n1:src="@drawable/hand_launch_warn"
                        n1:tint="@color/white"
                        n1:layout_centerVertical="true"
                        n1:layout_alignParentStart="true" />
                    <TextView
                        n1:textSize="16.0sp"
                        n1:layout_width="fill_parent"
                        n1:layout_height="wrap_content"
                        n1:layout_marginLeft="@dimen/hand_launch_suggestion_warning_image_margin"
                        n1:text="@string/hand_launch_suggestion_warning"
                        n1:layout_toRightOf="@id/image_hand_launch_suggestion_warning"
                        n1:layout_alignParentRight="true"
                        n1:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            n1:gravity="center_vertical"
            n1:orientation="horizontal"
            n1:id="@id/layout_hand_launch_actions"
            n1:paddingBottom="@dimen/hand_launch_vertical_margin"
            n1:layout_width="wrap_content"
            n1:layout_height="0.0dip"
            n1:layout_weight="0.33">
            <Button
                n1:textSize="@dimen/hand_launch_button_text_size"
                n1:id="@id/button_hand_launch_suggestion_no_thanks"
                n1:background="@drawable/white_button_selector"
                n1:layout_width="wrap_content"
                n1:layout_height="@dimen/hand_launch_suggestion_button_height"
                n1:layout_marginLeft="@dimen/hand_launch_suggestion_button_margin"
                n1:layout_marginRight="@dimen/hand_launch_suggestion_button_margin"
                n1:minWidth="@dimen/hand_launch_suggestion_button_min_width"
                n1:text="@string/hand_launch_suggestion_no"
                n1:paddingStart="@dimen/hand_launch_suggestion_button_horizontal_padding"
                n1:paddingEnd="@dimen/hand_launch_suggestion_button_horizontal_padding" />
            <Button
                n1:textSize="@dimen/hand_launch_button_text_size"
                n1:textColor="@color/light_blue"
                n1:id="@id/button_hand_launch_suggestion_activate"
                n1:background="@drawable/button_blue_selector"
                n1:layout_width="wrap_content"
                n1:layout_height="@dimen/hand_launch_suggestion_button_height"
                n1:layout_margin="@dimen/hand_launch_suggestion_button_margin"
                n1:minWidth="@dimen/hand_launch_suggestion_button_min_width"
                n1:text="@string/hand_launch_suggestion_yes"
                n1:paddingStart="@dimen/hand_launch_suggestion_button_horizontal_padding"
                n1:paddingEnd="@dimen/hand_launch_suggestion_button_horizontal_padding" />
        </LinearLayout>
    </LinearLayout>
</merge>