<?xml version="1.0" encoding="utf-8"?>
<com.parrot.freeflight.piloting.widget.PilotingToolbarView
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <include
        n1:id="@id/button_return_home"
        n1:layout_width="@dimen/piloting_button_size"
        n1:layout_height="@dimen/piloting_button_size"
        n1:layout_alignParentTop="true"
        n1:layout_marginEnd="@dimen/piloting_buttons_lateral_margin"
        n1:layout_toStartOf="@id/recording_buttons_container"
        layout="@layout/hud_progress_button_view" />
    <FrameLayout
        n1:id="@id/recording_buttons_container"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_alignParentTop="true"
        n1:layout_marginEnd="@dimen/piloting_buttons_margin"
        n1:layout_alignParentEnd="true">
        <include
            n1:id="@id/recording_picture_button"
            n1:layout_width="@dimen/piloting_button_size"
            n1:layout_height="@dimen/piloting_button_size"
            layout="@layout/hud_progress_button_view" />
        <include
            n1:id="@id/recording_video_button"
            n1:visibility="visible"
            n1:layout_width="@dimen/piloting_button_size"
            n1:layout_height="@dimen/piloting_button_size"
            layout="@layout/recording_video_button_view" />
    </FrameLayout>
</com.parrot.freeflight.piloting.widget.PilotingToolbarView>