<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:gravity="center"
    n1:orientation="horizontal"
    n1:paddingLeft="@dimen/settings_padding_row"
    n1:paddingRight="@dimen/settings_padding_row"
    n1:layout_width="fill_parent"
    n1:layout_height="@dimen/settings_row_height"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView
        n1:textSize="@dimen/settings_title_size"
        n1:textColor="@color/white"
        n1:layout_gravity="center|left"
        n1:id="@id/text_view_name"
        n1:layout_width="@dimen/settings_name_width"
        n1:layout_height="wrap_content"
        n1:layout_marginRight="@dimen/settings_name_right_margin" />
    <Button
        n1:textSize="@dimen/settings_text_size"
        n1:textColor="@drawable/settings_text_color_selector"
        n1:gravity="center"
        n1:id="@id/button_setting_entry"
        n1:background="@drawable/settings_button_selector"
        n1:layout_width="0.0dip"
        n1:layout_height="@dimen/settings_buttons_height"
        n1:layout_marginRight="@dimen/settings_space_between_widget"
        n1:layout_weight="1.0" />
</LinearLayout>