<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:orientation="vertical"
    n1:background="@drawable/item_background_selector"
    n1:paddingLeft="@dimen/settings_padding_row"
    n1:paddingRight="@dimen/settings_padding_row"
    n1:layout_width="fill_parent"
    n1:layout_height="wrap_content"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout
        n1:orientation="horizontal"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content">
        <TextView
            n1:textSize="@dimen/settings_title_size"
            n1:textColor="@color/white"
            n1:gravity="center_vertical"
            n1:layout_gravity="center|left|top"
            n1:id="@id/text_view_name"
            n1:layout_width="@dimen/settings_name_width"
            n1:layout_height="@dimen/settings_row_height"
            n1:layout_marginRight="@dimen/settings_name_right_margin" />
        <RadioGroup
            n1:gravity="center"
            n1:orientation="horizontal"
            n1:id="@id/radio_group"
            n1:layout_width="fill_parent"
            n1:layout_height="@dimen/settings_row_height">
            <RadioButton
                n1:textSize="@dimen/settings_text_size"
                n1:textColor="@drawable/settings_text_color_selector"
                n1:gravity="center"
                n1:layout_gravity="center"
                n1:id="@id/radio_first_button"
                n1:background="@drawable/radio_button_left_selector"
                n1:layout_width="fill_parent"
                n1:layout_height="@dimen/settings_buttons_height"
                n1:button="@android:color/transparent"
                n1:layout_weight="1.0"
                n1:textAllCaps="true" />
            <RadioButton
                n1:textSize="@dimen/settings_text_size"
                n1:textColor="@drawable/settings_text_color_selector"
                n1:gravity="center"
                n1:layout_gravity="center"
                n1:id="@id/radio_second_button"
                n1:background="@drawable/radio_button_center_selector"
                n1:layout_width="fill_parent"
                n1:layout_height="@dimen/settings_buttons_height"
                n1:button="@android:color/transparent"
                n1:layout_weight="1.0"
                n1:textAllCaps="true" />
            <RadioButton
                n1:textSize="@dimen/settings_text_size"
                n1:textColor="@drawable/settings_text_color_selector"
                n1:gravity="center"
                n1:layout_gravity="center"
                n1:id="@id/radio_third_button"
                n1:background="@drawable/radio_button_center_selector"
                n1:layout_width="fill_parent"
                n1:layout_height="@dimen/settings_buttons_height"
                n1:button="@android:color/transparent"
                n1:layout_weight="1.0"
                n1:textAllCaps="true" />
            <RadioButton
                n1:textSize="@dimen/settings_text_size"
                n1:textColor="@drawable/settings_text_color_selector"
                n1:gravity="center"
                n1:layout_gravity="center"
                n1:id="@id/radio_fourth_button"
                n1:background="@drawable/radio_button_right_selector"
                n1:layout_width="fill_parent"
                n1:layout_height="@dimen/settings_buttons_height"
                n1:button="@android:color/transparent"
                n1:layout_weight="1.0"
                n1:textAllCaps="true" />
        </RadioGroup>
    </LinearLayout>
    <com.parrot.freeflight.settings.widget.WifiChannelsView
        n1:id="@id/wifi_channel_view"
        n1:layout_width="fill_parent"
        n1:layout_height="@dimen/settings_wifi_channel_view_height" />
</LinearLayout>